{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "mockup-sandbox": {
      "root": "artifacts/mockup-sandbox",
      "framework": "vite",
      "buildCommand": "pnpm run build",
      "outputDirectory": "dist"
    },
    "star-line": {
      "root": "artifacts/star-line",
      "framework": "vite",
      "buildCommand": "pnpm run build",
      "outputDirectory": "dist/public"
    }
  },
  "rewrites": [
    {
      "source": "/api",
      "destination": "https://star-line-business-platform.onrender.com/api"
    },
    {
      "source": "/api/(.*)",
      "destination": "https://star-line-business-platform.onrender.com/api/$1"
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "star-line"
      }
    }
  ]
}
